body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}


header nav a {
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
}

header nav a:hover {
    background-color: #0056b3;
}

h1 {
    color: #333;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}


